{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 version: 0.2\
\
phases:\
  install:\
    commands:\
    finally:\
      - echo This always runs even if the update or install command fails \
  pre_build:\
    commands:\
    finally:\
      - echo This always runs even if the login command fails \
  build:\
    commands:\
      - echo Entered the build phase...\
      - echo Build started on `date`\
    finally:\
      - echo This always runs even if the install command fails\
  post_build:\
    commands:\
      - echo Entered the post_build phase...\
      - echo Build completed on `date`\
artifacts:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0     commands:\
      - echo Entered the post_build phase...\
      - echo Build completed on `date`\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}